Іванов, Іван, Київ, Високий Замок, 1, 1234567890
Петров, Петро, Львів, Свободи, 2, 9876543210
Сидоренко, Марія, Харків, Шевченка, 3, 5551234567
Коваленко, Олексій, Одеса, Руська, 4, 9998887777
Семенова, Ольга, Дніпро, Шептицького, 5, 1112223333
Григоренко, Тетяна, Запоріжжя, Бандери, 6, 4445556666
Павленко, Сергій, Кривий Ріг, Личаківська, 7, 7779998888
Бондаренко, Юлія, Черкаси, Грушевського, 8, 2223334444
Мельник, Андрій, Чернігів, Галицька, 9, 6667778888
Ткаченко, Оксана, Івано-Франківськ, Коперника, 10, 1010101010
Шевченко, Володимир, Житомир, Зелена, 11, 2020202020
Козаченко, Людмила, Полтава, Мазепи, 12, 3030303030
Дмитренко, Василь, Суми, Ярослава Мудрого, 13, 4040404040
Лисенко, Олена, Херсон, Морська, 14, 5050505050
Марченко, Вадим, Рівне, Лесі Українки, 15, 6060606060