Олешек, Вікторія, м. Львів вул. Широка буд. 58, 380111111111
Ява, Віктор, м. Львів вул. Широка буд. 17, 380111111111
Парус, Вікторія, м. Чернігів вул. Широка буд. 11, 380123456789
Не пам'ятаю, Анастасія, м. Долина вул. Чигиринська буд. 84, 380777777777
Олешек, Віктор, м. Львів вул. Широка буд. 17, 380333333333
Тропак, Яніна, м. Львів вул. Широка буд. 58, 380222222222
Вергелес, Каріна, м. Одеса вул. Степана Бандери буд. 17, 380888888888
Стефанишин, Тетяна, м. Львів вул. Широка буд. 17, 380777777777
Плис, Альона, м. Київ вул. Сяйво буд. 43, 380555555555
й, й, м. й вул. й буд. 1, 1
